{
    "name": "Unity.Editor",
    "rootNamespace": "",
    "references": [
        "Unity.ThirdParty",
        "Unity.Core",
        "Unity.Loader",
        "HybridCLR.Editor",
        "HybridCLR.Runtime",
        "xasset.editor",
        "xasset"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}